@custom-variant dark (&:is(.dark *));

:root {
  --font-size: 14px;
  --background: #ffffff;
  --foreground: oklch(0.145 0 0);
  --card: #ffffff;
  --card-foreground: oklch(0.145 0 0);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.145 0 0);
  --primary: #0048ff;
  --primary-foreground: oklch(1 0 0);
  --eliteq-royal-blue: #0048ff;
  --eliteq-light-grey: #F8F9FA;
  --eliteq-dark-grey: #6C757D;
  --secondary: oklch(0.95 0.0058 264.53);
  --secondary-foreground: #030213;
  --muted: #ececf0;
  --muted-foreground: #717182;
  --accent: #e9ebef;
  --accent-foreground: #030213;
  --destructive: #d4183d;
  --destructive-foreground: #ffffff;
  --border: rgba(0, 0, 0, 0.1);
  --input: transparent;
  --input-background: #f3f3f5;
  --switch-background: #cbced4;
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --ring: oklch(0.708 0 0);
  --chart-1: oklch(0.646 0.222 41.116);
  --chart-2: oklch(0.6 0.118 184.704);
  --chart-3: oklch(0.398 0.07 227.392);
  --chart-4: oklch(0.828 0.189 84.429);
  --chart-5: oklch(0.769 0.188 70.08);
  --radius: 0.625rem;
  --sidebar: oklch(0.985 0 0);
  --sidebar-foreground: oklch(0.145 0 0);
  --sidebar-primary: #030213;
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.97 0 0);
  --sidebar-accent-foreground: oklch(0.205 0 0);
  --sidebar-border: oklch(0.922 0 0);
  --sidebar-ring: oklch(0.708 0 0);
}

.dark {
  --background: oklch(0.145 0 0);
  --foreground: oklch(0.985 0 0);
  --card: oklch(0.145 0 0);
  --card-foreground: oklch(0.985 0 0);
  --popover: oklch(0.145 0 0);
  --popover-foreground: oklch(0.985 0 0);
  --primary: oklch(0.985 0 0);
  --primary-foreground: oklch(0.205 0 0);
  --secondary: oklch(0.269 0 0);
  --secondary-foreground: oklch(0.985 0 0);
  --muted: oklch(0.269 0 0);
  --muted-foreground: oklch(0.708 0 0);
  --accent: oklch(0.269 0 0);
  --accent-foreground: oklch(0.985 0 0);
  --destructive: oklch(0.396 0.141 25.723);
  --destructive-foreground: oklch(0.637 0.237 25.331);
  --border: oklch(0.269 0 0);
  --input: oklch(0.269 0 0);
  --ring: oklch(0.439 0 0);
  --font-weight-medium: 500;
  --font-weight-normal: 400;
  --chart-1: oklch(0.488 0.243 264.376);
  --chart-2: oklch(0.696 0.17 162.48);
  --chart-3: oklch(0.769 0.188 70.08);
  --chart-4: oklch(0.627 0.265 303.9);
  --chart-5: oklch(0.645 0.246 16.439);
  --sidebar: oklch(0.205 0 0);
  --sidebar-foreground: oklch(0.985 0 0);
  --sidebar-primary: oklch(0.488 0.243 264.376);
  --sidebar-primary-foreground: oklch(0.985 0 0);
  --sidebar-accent: oklch(0.269 0 0);
  --sidebar-accent-foreground: oklch(0.985 0 0);
  --sidebar-border: oklch(0.269 0 0);
  --sidebar-ring: oklch(0.439 0 0);
}

@theme inline {
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-input-background: var(--input-background);
  --color-switch-background: var(--switch-background);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
  }
}

/**
 * Base typography. This is not applied to elements which have an ancestor with a Tailwind text class.
 */
@layer base {
  :where(:not(:has([class*=" text-"]), :not(:has([class^="text-"])))) {
    h1 {
      font-size: var(--text-2xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h2 {
      font-size: var(--text-xl);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h3 {
      font-size: var(--text-lg);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    h4 {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    p {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }

    label {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    button {
      font-size: var(--text-base);
      font-weight: var(--font-weight-medium);
      line-height: 1.5;
    }

    input {
      font-size: var(--text-base);
      font-weight: var(--font-weight-normal);
      line-height: 1.5;
    }
  }
}

html {
  font-size: var(--font-size);
  scroll-behavior: smooth;
}

/* Enhanced animations and transitions */
@layer utilities {
  .perspective-1000 {
    perspective: 1000px;
  }
  
  .transform-style-preserve-3d {
    transform-style: preserve-3d;
  }
  
  .animate-float {
    animation: float 3s ease-in-out infinite;
  }
  
  .animate-glow {
    animation: glow 2s ease-in-out infinite alternate;
  }
  
  .animate-slide-in {
    animation: slideIn 0.3s ease-out;
  }
  
  .animate-fade-in {
    animation: fadeIn 0.5s ease-out;
  }
  
  .animate-bounce-subtle {
    animation: bounceSubtle 2s infinite;
  }
  
  .animate-progress {
    animation: progress 0.3s ease-out;
  }
  
  .animate-expand {
    animation: expand 0.25s ease-out;
  }
  
  .animate-collapse {
    animation: collapse 0.25s ease-in;
  }
}

@keyframes float {
  0%, 100% { 
    transform: translateY(0px) rotateY(0deg); 
  }
  50% { 
    transform: translateY(-6px) rotateY(10deg); 
  }
}

@keyframes glow {
  from {
    box-shadow: 0 0 20px -10px rgba(59, 130, 246, 0.5);
  }
  to {
    box-shadow: 0 0 20px -5px rgba(59, 130, 246, 0.8);
  }
}

@keyframes slideIn {
  from {
    opacity: 0;
    transform: translateY(-20px) scale(0.98);
  }
  to {
    opacity: 1;
    transform: translateY(0) scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes bounceSubtle {
  0%, 100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-2px);
  }
}

@keyframes progress {
  from {
    width: 0;
  }
  to {
    width: var(--progress-width, 0%);
  }
}

@keyframes expand {
  from {
    height: 0;
    opacity: 0;
  }
  to {
    height: 100%;
    opacity: 1;
  }
}

@keyframes collapse {
  from {
    height: 100%;
    opacity: 1;
  }
  to {
    height: 0;
    opacity: 0;
  }
}

/* Custom scrollbar styles */
.custom-scrollbar::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

.custom-scrollbar::-webkit-scrollbar-track {
  background: transparent;
}

.custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.2);
  border-radius: 3px;
}

.custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(0, 0, 0, 0.3);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.2);
}

.dark .custom-scrollbar::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.3);
}

/* Card hover effects */
.card-hover {
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.card-hover:hover {
  transform: translateY(-4px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.dark .card-hover:hover {
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.3), 0 10px 10px -5px rgba(0, 0, 0, 0.2);
}

/* Gradient backgrounds */
.gradient-blue {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.gradient-green {
  background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
}

.gradient-purple {
  background: linear-gradient(135deg, #a8edea 0%, #fed6e3 100%);
}

/* Enhanced focus styles */
.focus-visible:focus-visible {
  outline: 2px solid #0048ff;
  outline-offset: 2px;
  border-radius: 8px;
}

/* Enhanced Profile Dropdown Styles */
.profile-dropdown-item {
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.profile-dropdown-item:hover {
  transform: translateX(2px);
}

.social-icon-gradient {
  background: linear-gradient(135deg, var(--eliteq-royal-blue), #667eea);
}

.social-icon-gradient:hover {
  background: linear-gradient(135deg, #0037cc, #5a6fd8);
  transform: scale(1.05);
}

/* Support dropdown specific styles */
.support-submenu {
  backdrop-filter: blur(12px);
  background: rgba(255, 255, 255, 0.95);
}

.dark .support-submenu {
  background: rgba(17, 24, 39, 0.95);
}

/* Social media brand colors */
.instagram-gradient {
  background: linear-gradient(45deg, #f09433 0%,#e6683c 25%,#dc2743 50%,#cc2366 75%,#bc1888 100%);
}

.twitter-blue {
  background: #1DA1F2;
}

.twitter-blue:hover {
  background: #1991DA;
}

/* Mobile-first responsive design improvements */
@media (max-width: 640px) {
  .animate-float {
    animation-duration: 2s;
  }
  
  /* KYC Banner mobile optimizations */
  .kyc-banner-mobile {
    margin: 0.5rem;
    border-radius: 0.75rem;
  }
  
  .kyc-upload-grid {
    grid-template-columns: 1fr;
    gap: 0.75rem;
  }
  
  .kyc-progress-bar {
    height: 0.5rem;
  }

  /* Profile dropdown mobile optimizations */
  .profile-dropdown-item {
    padding: 12px;
    font-size: 14px;
  }
  
  .support-submenu {
    width: 280px;
    max-width: 90vw;
  }
  
  /* Ensure dropdown doesn't overflow on mobile */
  [data-radix-dropdown-menu-content] {
    max-width: calc(100vw - 32px);
    margin: 0 16px;
  }
  
  [data-radix-dropdown-menu-sub-content] {
    max-width: calc(100vw - 32px);
    margin: 0 16px;
  }

  /* Products page mobile optimizations */
  .products-filters {
    grid-template-columns: 1fr;
    gap: 1rem;
  }
  
  .products-table {
    font-size: 0.875rem;
  }
  
  .product-actions {
    display: flex;
    flex-wrap: wrap;
    gap: 0.25rem;
  }
}

/* Tablet responsive adjustments */
@media (min-width: 641px) and (max-width: 1024px) {
  .kyc-upload-grid {
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
  }
}

/* Desktop enhancements */
@media (min-width: 1025px) {
  .kyc-upload-grid {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.5rem;
  }
  
  .kyc-banner-desktop {
    max-width: none;
  }
}

/* High contrast mode support */
@media (prefers-contrast: high) {
  .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(0, 0, 0, 0.8);
  }
  
  .dark .custom-scrollbar::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.8);
  }
}

/* Reduced motion support */
@media (prefers-reduced-motion: reduce) {
  .animate-float,
  .animate-glow,
  .animate-slide-in,
  .animate-fade-in {
    animation: none;
  }
  
  .card-hover {
    transition: none;
  }
  
  html {
    scroll-behavior: auto;
  }
}

/* Products page specific styles */
.product-status-online {
  @apply bg-green-100 text-green-800 dark:bg-green-900/20 dark:text-green-400;
}

.product-status-draft {
  @apply bg-gray-100 text-gray-800 dark:bg-gray-900/20 dark:text-gray-400;
}

.product-status-pending {
  @apply bg-yellow-100 text-yellow-800 dark:bg-yellow-900/20 dark:text-yellow-400;
}

.stock-in-stock {
  @apply text-green-600 dark:text-green-400;
}

.stock-low-stock {
  @apply text-orange-600 dark:text-orange-400;
}

.stock-out-of-stock {
  @apply text-red-600 dark:text-red-400;
}

/* Product action links */
.product-actions a {
  @apply transition-colors duration-200;
}

.product-actions a:hover {
  @apply opacity-80;
}

/* Enhanced table styles */
.products-table tbody tr:hover {
  @apply bg-gray-50 dark:bg-gray-800/50 transition-colors duration-150;
}

.price-strikethrough {
  @apply text-gray-500 line-through text-sm;
}

.price-sale {
  @apply text-green-600 font-medium;
}

.earning-display {
  @apply text-green-600 font-medium;
}

/* Line clamp utilities for announcement text */
.line-clamp-1 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 1;
}

.line-clamp-2 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}

.line-clamp-3 {
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
}